# DaydaBot

./: .gitignore  CommandHandler.cs  DiscordBotDadya.csproj  InteractionHandler.cs  PrefixHandler.cs  Program.cs  appsettings.json  config.yml
Modules/: InteractionModule.cs  PrefixModule.cs
